<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorPrimaryLight">#A5D6A7</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#bdbdbd</color>
    <color name="colorText">#ffffff</color>
</resources>
